<!DOCTYPE html>

<html lang="fr" translate="no">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="Éliminez l eau qui se trouve dans votre téléphone, grace aux vibrations Avec Nowatt"/>

<meta name="og:description" content="Éliminez l eau qui se trouve dans votre téléphone, grace aux vibrations Avec Nowatt"/>
<meta name="application-name" content="Nowatt">
    <meta name="theme-color" content="#000000">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-status-bar-style" content="black-translucent">
    

    <meta charset="UTF-8">
    <title>Nowatt</title>

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

    
<body>



<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
  AOS.init();
</script>


<div data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
<h2 class="tit">Enlevez l’eau qui <br/><br/>se trouve dans votre téléphone <br/><br/>grace aux vibrations.</h2>


</div>
<br/>
<br/>

<div data-aos="fade-left"
     data-aos-anchor="#example-anchor"
     data-aos-offset="500"
     data-aos-duration="500">

<button style="border: none; background-color: transparent; color: blue; text-décoration: underline; font-size: 25px;" onclick="alert('Utile uniquement pour android. Car iphone ne permet pas la vibration depuis les navigateurs.');">en savoir plus ℹ️</button>

</div>

<br/>
<br/>
<br/>

<div data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom">

<p class="desc">Vous avez fait tomber<br/><br/>votre téléphone dans l’eau ?<br/><br/>Pas de problème !<br/><br/>Séléctionner le temp de vibration pour empêcher<br/><br/>toutes dégradation.</p>
<br/>
</div>

<hr style="border: solid 1px white;"/>

<center>

<div data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom">
<button onclick="vibr()" class="onevib">3s</button>
</div>

<br/>



<div data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom">
<button onclick="vibrr()" class="onevib">5s</button>
</div>


<br/>



<div data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom">
<button onclick="vibrrr()" class="onevib">8s</button>
</div>

<br/>



<div data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom">
<button onclick="vibrrrr()" class="onevib">10s</button>
</div>

<br/>
<br/>
<br/>
<br/>



</center>



<script>
  function vibr() {
    if (navigator.vibrate) {
      navigator.vibrate(3000);
    } else {
      alert("La vibration n'est pas dispo sur ton tel.");
    }
  }

function vibrr() {
    if (navigator.vibrate) {
      navigator.vibrate(5000);
    } else {
      alert("La vibration n'est pas dispo sur ton tel.");
    }
  }

    function vibrrr() {
    if (navigator.vibrate) {
      navigator.vibrate(8000);
    } else {
      alert("La vibration n'est pas dispo sur ton tel.");
    }
  }


    function vibrrrr() {
    if (navigator.vibrate) {
      navigator.vibrate(10000);
    } else {
      alert("La vibration n'est pas dispo sur ton tel.");
    }
  }
    
</script>

    

<style>

body{
font-family: Arial, sans-serif;
background-image: url('https://i.pinimg.com/originals/18/f0/37/18f037f6761bbc6ac0682035deab8778.gif');
backdrop-filter: blur(2px);
background-size: cover;
height: 100vh;
background-repeat: infinite;
}


.tit{
background-color: rgba(0, 0, 0, 0.5);
backdrop-filter: blur(35px);
border-bottom-right-radius: 900px;
font-size: 35px;
margin-top: -15px;
padding: 10px 20px;
margin-left: -10px;
color: white;
text-shadow: 0px 3px 6px black;
}

.desc{
color: white;
text-shadow: 0px 2px 3px lightblue;
background-color: rgba(225, 225, 230, 0.5);
backdrop-filter: blur(8px);
padding: 10px 30px;
border-radius: 5px;


}



.onevib{
text-shadow: 0px 2px 4px black;
box-shadow: 0px 5px 7px white;
border-bottom-left-radius: 40px;
border-top-right-radius: 40px;
background-color: rgba(280, 280, 260, 0.5);
backdrop-filter: blur(7px);
border: none;
border: solid 2px white;
color: white;
padding: 13px 90px;
font-size: 30px;
margin-top: 120px;
transition: all 0.3s ease;
}

.onevib:hover{
filter: blur(0.7px);
transform: scale(0.9);
color: lightgrey;
border: solid 2px lightgrey;
box-shadow: 0px 3px 5px lightgrey;
transition: all 0.3s ease;
}


</style>




    
</body>
</html>
